<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Website Portofolio CODE UNIVERSE">
    <meta property="og:description" content="Ini adalah website portofolio yang dibuat oleh CODE UNIVERSE">
    <title>Website Portofolio CODE UNIVERSE</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/images/logo.jpg">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portofolio</a>

        <nav class="navbar">
            <a href="#home" class="active">Beranda</a>
            <a href="#about">Tentang</a>
            <a href="#portfolio">Portofolio</a>
            <a href="#contact">Kontak</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Selamat datang di</h3>
            <h1>CODE UNIVERSE</h1>
            <p>
                Kami berkomitmen untuk mengembangkan website dengan desain yang estetis dan fungsionalitas yang inovatif, kami memadukan teknologi terkini untuk menciptakan website yang estetis dan meningkatkan kinerja bisnis Anda.
            </p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#" class="btn">Unduh CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:2;">
                    <i class='bx bxs-leaf'></i>
                    <h3>Web Development</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-palette'></i>
                    <h3>Frontend Developer</h3>
                </div>

                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/images/logo.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Tentang <span>CODE UNIVERSE</span></h2>
            <h3>
                Pada 1 Januari 2024, M. Fadli Mubarrok mendirikan Code Universe dengan satu visi: Where dreams become digital realities!  Dengan tim ahli kami yang berdedikasi, kami tidak hanya membuat situs web yang menakjubkan, tetapi juga memberikan solusi yang sesuai dengan kebutuhan dan harapan Anda. 
            </h3>
            <p>
                Apakah Anda seorang pebisnis yang berusaha menonjol di ranah digital? Seorang pengusaha yang ingin memperluas jangkauan secara online? Atau seseorang yang ingin membangun citra digital yang mengesankan? CODE UNIVERSE hadir untuk mewujudkan visi Anda menjadi kenyataan. Di sini, kode menjadi karya seni!
            </p>
            <a href="#" class="btn">Baca Selengkapnya</a>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Proyek <span>Terbaru</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="assets/images/produk8.png" alt="">
                <div class="portfolio-layer">
                    <h4>Website Responsif</h4>
                    <p>Website sewa mobil responsif</p>
                    <a href="https://rentcenter.github.io/ridex/"><i class='bx bx-link-external></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="assets/images/produk2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Website Responsif</h4>
                    <p>Website portofolio responsif</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="assets/images/produk3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Website Responsif</h4>
                    <p>Website toko kosmetik responsif</p>
                    <a href="https://splendidbeauty.github.io/glowing/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="assets/images/produk4.png" alt="">
                <div class="portfolio-layer">
                    <h4>Website Responsif</h4>
                    <p>Website toko furnitur responsif</p>
                    <a href="https://furnitureweb.github.io/woodex/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="assets/images/produk5.png" alt="">
                <div class="portfolio-layer">
                    <h4>Website Responsif</h4>
                    <p>Website servis mobil responsif</p>
                    <a href="https://servicegen.github.io/autofix/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="assets/images/produk6.png" alt="">
                <div class="portfolio-layer">
                    <h4>Website Responsif</h4>
                    <p>Website restoran responsif</p>
                    <a href="https://cuisinehub.github.io/grilli/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/produk7.png" alt="">
                <div class="portfolio-layer">
                    <h4>Website Responsif</h4>
                    <p>Website pet shop responsif</p>
                    <a href="https://petproficient.github.io/meong/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/images/produk1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Website Responsif</h4>
                    <p>Website undangan pernikahan responsif</p>
                    <a href="https://wedding-websites.github.io/bambang-putri/'></i></a>
                </div>
            </div>

        </div>
    </section>

    <!-- testimonial design -->
    <div class="testimonial-container">
        <h2 class="heading">Testimoni <span>Berharga</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="assets/images/elon.jpg" alt="">
                        <h3>Elon Musk</h3>
                        <p>Menggunakan jasa pembuatan website dari CODE UNIVERSE adalah keputusan terbaik yang pernah saya buat untuk kebutuhan bisnis saya. Mereka tidak hanya memberikan desain website yang menarik secara visual, tetapi juga memastikan bahwa semua fitur dan fungsionalitas yang kami butuhkan tersedia dengan baik.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="assets/images/sam.jpg" alt="">
                        <h3>Sam Altman</h3>
                        <p>Proses pengembangan dari awal hingga akhir sangat transparan dan terorganisir, membuat saya merasa percaya bahwa proyek yang dikerjakan akan berhasil. Terima kasih kepada tim CODE UNIVERSE atas dedikasi dan kerja kerasnya, saya sangat puas dengan hasilnya.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="assets/images/sundar.jpg" alt="">
                        <h3>Sundar Pichai</h3>
                        <p>Komunikasi yang efektif dan kemampuan untuk mendengarkan kebutuhan kami membuat proses pengembangan website menjadi sangat lancar. Saya sangat merekomendasikan CODE UNIVERSE kepada siapa pun yang sedang mencari solusi pembuatan website berkualitas tinggi.</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Hubungi <span>Kami!</span></h2>

        <form method="POST" action="https://script.google.com/macros/s/AKfycbxGLAsOp9jozeR50VGKewnnP-3AskAbfsyjaARkc5bSIZS-6Khqf3ShiJJ1ZSAgN4IG/exec" id="my-form">
            <div class="input-box">
                <input type="text" name="name" placeholder="Nama">
                <input type="email" name="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="text" name="number" placeholder="Nomor Telepon">
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Tulis Pesan"></textarea>
            <input type="submit" value="Kirim Pesan" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Created by CODE UNIVERSE - 2024 </p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="assets/js/script.js"></script>
</body>

</html>
